/*!
@page license License

@section note Note
If you plan to redistribute CGUL with your product (as a shared library or otherwise) then you
must also include acknowledgements to the libraries CGUL relies on.  You can see all of those
on the @ref acknowledgements page.  If you have
customized your build to exclude certain libraries then you DO NOT have to include acknowledgements
for the excluded libraries.  To be safe, you should rely on the acknowledgements file generated by
CGUL on build.  You can find it in your build directory under the src directory or in the
installation directory named "acknowledgements.txt"

You do not have to include the acknowledgements.txt file with your project, just make sure that
this information is somewhere!  If your product has other documentation, or a readme, include
it in there instead if you wish.

@section license License (BSD 2-Clause)
Copyright (C) 2012-2014, Joshua Brookover and Amber Thrall@n
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted
provided that the following conditions are met:
- Redistributions of source code must retain the above copyright notice, this list of
conditions and the following disclaimer.
- Redistributions in binary form must reproduce the above copyright notice, this list of
conditions and the following disclaimer in the documentation and/or other materials provided
with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.
*/
