/*!
@page acknowledgements Acknowledgements
Jatta utilizes the following fantastic libraries.  This project would not be possible without
them!

@b libpng http://www.libpng.org/ @n
Copyright (C) 1998-2012, Glenn Randers-Pehrson@n
Copyright (C) 1996-1997, Andreas Dilger@n
Copyright (C) 1995-1996, Guy Eric Schalnat, Group 42, Inc.@n

@b zlib http://www.zlib.net/ @n
Copyright (C) 1995-2012, Jean-loup Gailly and Mark Adler

@b The @b OpenGL @b Extension @b Wrangler @b Library http://glew.sourceforge.net/ @n
Copyright (C) 2002-2007, Milan Ikits <milan ikits[]ieee org>@n
Copyright (C) 2002-2007, Marcelo E. Magallon <mmagallo[]debian org>@n
Copyright (C) 2002, Lev Povalahev@n
All rights reserved.

@b libjpeg http://libjpeg.sourceforge.net/ @n
Copyright (C) 1991-2012, Thomas G. Lane, Guido Vollbeding.

@b FreeType http://www.freetype.org/ @n
Copyright (C) 1996-2002, David Turner, Robert Wilhelm, and Werner Lemberg

@b Open @b Asset @b Import @b Library http://assimp.sourceforge.net/ @n
Copyright (C) 2006-2012 assimp team@n
All rights reserved.

@b PortAudio @b Portable @b Real-Time @b Audio @b Library http://www.portaudio.com/ @n
Copyright (C) 1999-2011 Ross Bencina, Phil Burk

@b Perl @b Compatible @b Regular @b Expression http://www.pcre.org/\n"
Copyright (C) 1997-2013 University of Cambridge@n
Copyright (C) 2009-2013 Foltan Herczeg@n
All rights reserved

@n This HTML help page was generated by Doxygen.  Check it out!@n
http://www.stack.nl/~dimitri/doxygen/
*/
